PORT=8080
MONGODB_URI=mongodb+srv://vktgkp7:vishal2024@mern.t2ixzvb.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="DSDFGYRSGDGHGFDSETRYUYIKRTYUYYSDFGDSA"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51MevHbSIasURjOIUfeijOvGW5mjddmaVUSpWOUHTeicvgmXXx9ur2XAuMRvhhk9qoWlovluXV65yCo85hS3TIdBJ00zt9rO4he
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY="whsec_6582deefb2e10c6c5c0a2eb8e3af0705fa18b6e9edb8fc0eba2c2f26444c13b1"